P{ext_u32("123"),  "application/vnd.lotus-1-2-3"sv},
P{ext_u32("3dml"), "text/vnd.in3d.3dml"sv},
P{ext_u32("3ds"),  "image/x-3ds"sv},
P{ext_u32("3g2"),  "video/3gpp2"sv},
P{ext_u32("3gp"),  "video/3gpp"sv},
P{ext_u32("3gpp"), "video/3gpp"sv},
P{ext_u32("7z\0"), "application/x-7z-compressed"sv},
P{ext_u32("aab"),  "application/x-authorware-bin"sv},
P{ext_u32("aac"),  "audio/x-aac"sv},
P{ext_u32("aam"),  "application/x-authorware-map"sv},
P{ext_u32("aas"),  "application/x-authorware-seg"sv},
P{ext_u32("abw"),  "application/x-abiword"sv},
P{ext_u32("ac\0"), "application/pkix-attr-cert"sv},
P{ext_u32("acc"),  "application/vnd.americandynamics.acc"sv},
P{ext_u32("ace"),  "application/x-ace-compressed"sv},
P{ext_u32("acu"),  "application/vnd.acucobol"sv},
P{ext_u32("adp"),  "audio/adpcm"sv},
P{ext_u32("aep"),  "application/vnd.audiograph"sv},
P{ext_u32("afm"),  "application/x-font-type1"sv},
P{ext_u32("afp"),  "application/vnd.ibm.modcap"sv},
P{ext_u32("ai\0"), "application/postscript"sv},
P{ext_u32("aif"),  "audio/x-aiff"sv},
P{ext_u32("aifc"), "audio/x-aiff"sv},
P{ext_u32("aiff"), "audio/x-aiff"sv},
P{ext_u32("air"),  "application/vnd.adobe.air-application-installer-package+zip"sv},
P{ext_u32("ait"),  "application/vnd.dvb.ait"sv},
P{ext_u32("ami"),  "application/vnd.amiga.ami"sv},
P{ext_u32("apk"),  "application/vnd.android.package-archive"sv},
P{ext_u32("apng"), "image/apng"sv},
P{ext_u32("apr"),  "application/vnd.lotus-approach"sv},
P{ext_u32("arc"),  "application/x-freearc"sv},
P{ext_u32("arj"),  "application/x-arj"sv},
P{ext_u32("asc"),  "application/pgp-signature"sv},
P{ext_u32("asf"),  "video/x-ms-asf"sv},
P{ext_u32("asm"),  "text/x-asm"sv},
P{ext_u32("aso"),  "application/vnd.accpac.simply.aso"sv},
P{ext_u32("asx"),  "video/x-ms-asf"sv},
P{ext_u32("atc"),  "application/vnd.acucorp"sv},
P{ext_u32("atom"), "application/atom+xml"sv},
P{ext_u32("atx"),  "application/vnd.antix.game-component"sv},
P{ext_u32("au\0"), "audio/basic"sv},
P{ext_u32("avi"),  "video/x-msvideo"sv},
P{ext_u32("aw\0"), "application/applixware"sv},
P{ext_u32("azf"),  "application/vnd.airzip.filesecure.azf"sv},
P{ext_u32("azs"),  "application/vnd.airzip.filesecure.azs"sv},
P{ext_u32("azw"),  "application/vnd.amazon.ebook"sv},
P{ext_u32("bat"),  "application/x-msdownload"sv},
P{ext_u32("bdf"),  "application/x-font-bdf"sv},
P{ext_u32("bdm"),  "application/vnd.syncml.dm+wbxml"sv},
P{ext_u32("bdoc"), "application/bdoc"sv},
P{ext_u32("bed"),  "application/vnd.realvnc.bed"sv},
P{ext_u32("bh2"),  "application/vnd.fujitsu.oasysprs"sv},
P{ext_u32("bin"),  "application/octet-stream"sv},
P{ext_u32("blb"),  "application/x-blorb"sv},
P{ext_u32("bmi"),  "application/vnd.bmi"sv},
P{ext_u32("bmp"),  "image/bmp"sv},
P{ext_u32("book"), "application/vnd.framemaker"sv},
P{ext_u32("box"),  "application/vnd.previewsystems.box"sv},
P{ext_u32("boz"),  "application/x-bzip2"sv},
P{ext_u32("bpk"),  "application/octet-stream"sv},
P{ext_u32("btif"), "image/prs.btif"sv},
P{ext_u32("bz\0"), "application/x-bzip"sv},
P{ext_u32("bz2"),  "application/x-bzip2"sv},
P{ext_u32("c\0\0"), "text/x-c"sv},
P{ext_u32("c4d"),  "application/vnd.clonk.c4group"sv},
P{ext_u32("c4f"),  "application/vnd.clonk.c4group"sv},
P{ext_u32("c4g"),  "application/vnd.clonk.c4group"sv},
P{ext_u32("c4p"),  "application/vnd.clonk.c4group"sv},
P{ext_u32("c4u"),  "application/vnd.clonk.c4group"sv},
P{ext_u32("cab"),  "application/vnd.ms-cab-compressed"sv},
P{ext_u32("caf"),  "audio/x-caf"sv},
P{ext_u32("cap"),  "application/vnd.tcpdump.pcap"sv},
P{ext_u32("car"),  "application/vnd.curl.car"sv},
P{ext_u32("cat"),  "application/vnd.ms-pki.seccat"sv},
P{ext_u32("cb7"),  "application/x-cbr"sv},
P{ext_u32("cba"),  "application/x-cbr"sv},
P{ext_u32("cbr"),  "application/x-cbr"sv},
P{ext_u32("cbt"),  "application/x-cbr"sv},
P{ext_u32("cbz"),  "application/x-cbr"sv},
P{ext_u32("cc\0"), "text/x-c"sv},
P{ext_u32("cco"),  "application/x-cocoa"sv},
P{ext_u32("cct"),  "application/x-director"sv},
P{ext_u32("cdf"),  "application/x-netcdf"sv},
P{ext_u32("cdx"),  "chemical/x-cdx"sv},
P{ext_u32("cdy"),  "application/vnd.cinderella"sv},
P{ext_u32("cer"),  "application/pkix-cert"sv},
P{ext_u32("cfs"),  "application/x-cfs-compressed"sv},
P{ext_u32("cgm"),  "image/cgm"sv},
P{ext_u32("chat"), "application/x-chat"sv},
P{ext_u32("chm"),  "application/vnd.ms-htmlhelp"sv},
P{ext_u32("chrt"), "application/vnd.kde.kchart"sv},
P{ext_u32("cif"),  "chemical/x-cif"sv},
P{ext_u32("cii"),  "application/vnd.anser-web-certificate-issue-initiation"sv},
P{ext_u32("cil"),  "application/vnd.ms-artgalry"sv},
P{ext_u32("cla"),  "application/vnd.claymore"sv},
P{ext_u32("clkk"), "application/vnd.crick.clicker.keyboard"sv},
P{ext_u32("clkp"), "application/vnd.crick.clicker.palette"sv},
P{ext_u32("clkt"), "application/vnd.crick.clicker.template"sv},
P{ext_u32("clkw"), "application/vnd.crick.clicker.wordbank"sv},
P{ext_u32("clkx"), "application/vnd.crick.clicker"sv},
P{ext_u32("clp"),  "application/x-msclip"sv},
P{ext_u32("cmc"),  "application/vnd.cosmocaller"sv},
P{ext_u32("cmdf"), "chemical/x-cmdf"sv},
P{ext_u32("cml"),  "chemical/x-cml"sv},
P{ext_u32("cmp"),  "application/vnd.yellowriver-custom-menu"sv},
P{ext_u32("cmx"),  "image/x-cmx"sv},
P{ext_u32("cod"),  "application/vnd.rim.cod"sv},
P{ext_u32("com"),  "application/x-msdownload"sv},
P{ext_u32("conf"), "text/plain"sv},
P{ext_u32("cpio"), "application/x-cpio"sv},
P{ext_u32("cpp"),  "text/x-c"sv},
P{ext_u32("cpt"),  "application/mac-compactpro"sv},
P{ext_u32("crd"),  "application/x-mscardfile"sv},
P{ext_u32("crl"),  "application/pkix-crl"sv},
P{ext_u32("crt"),  "application/x-x509-ca-cert"sv},
P{ext_u32("crx"),  "application/x-chrome-extension"sv},
P{ext_u32("csh"),  "application/x-csh"sv},
P{ext_u32("csml"), "chemical/x-csml"sv},
P{ext_u32("csp"),  "application/vnd.commonspace"sv},
P{ext_u32("css"),  "text/css"sv},
P{ext_u32("cst"),  "application/x-director"sv},
P{ext_u32("csv"),  "text/csv"sv},
P{ext_u32("cu\0"), "application/cu-seeme"sv},
P{ext_u32("curl"), "text/vnd.curl"sv},
P{ext_u32("cww"),  "application/prs.cww"sv},
P{ext_u32("cxt"),  "application/x-director"sv},
P{ext_u32("cxx"),  "text/x-c"sv},
P{ext_u32("dae"),  "model/vnd.collada+xml"sv},
P{ext_u32("daf"),  "application/vnd.mobius.daf"sv},
P{ext_u32("dart"), "application/vnd.dart"sv},
P{ext_u32("dbk"),  "application/docbook+xml"sv},
P{ext_u32("dcr"),  "application/x-director"sv},
P{ext_u32("dd2"),  "application/vnd.oma.dd2+xml"sv},
P{ext_u32("ddd"),  "application/vnd.fujixerox.ddd"sv},
P{ext_u32("deb"),  "application/octet-stream"sv},
P{ext_u32("def"),  "text/plain"sv},
P{ext_u32("der"),  "application/x-x509-ca-cert"sv},
P{ext_u32("dfac"), "application/vnd.dreamfactory"sv},
P{ext_u32("dgc"),  "application/x-dgc-compressed"sv},
P{ext_u32("dic"),  "text/x-c"sv},
P{ext_u32("dir"),  "application/x-director"sv},
P{ext_u32("dis"),  "application/vnd.mobius.dis"sv},
P{ext_u32("dist"), "application/octet-stream"sv},
P{ext_u32("djv"),  "image/vnd.djvu"sv},
P{ext_u32("djvu"), "image/vnd.djvu"sv},
P{ext_u32("dll"),  "application/octet-stream"sv},
P{ext_u32("dmg"),  "application/octet-stream"sv},
P{ext_u32("dmp"),  "application/vnd.tcpdump.pcap"sv},
P{ext_u32("dms"),  "application/octet-stream"sv},
P{ext_u32("dna"),  "application/vnd.dna"sv},
P{ext_u32("doc"),  "application/msword"sv},
P{ext_u32("docm"), "application/vnd.ms-word.document.macroenabled.12"sv},
P{ext_u32("docx"), "application/vnd.openxmlformats-officedocument.wordprocessingml.document"sv},
P{ext_u32("dot"),  "application/msword"sv},
P{ext_u32("dotm"), "application/vnd.ms-word.template.macroenabled.12"sv},
P{ext_u32("dotx"), "application/vnd.openxmlformats-officedocument.wordprocessingml.template"sv},
P{ext_u32("dp\0"), "application/vnd.osgi.dp"sv},
P{ext_u32("dpg"),  "application/vnd.dpgraph"sv},
P{ext_u32("dra"),  "audio/vnd.dra"sv},
P{ext_u32("dsc"),  "text/prs.lines.tag"sv},
P{ext_u32("dssc"), "application/dssc+der"sv},
P{ext_u32("dtb"),  "application/x-dtbook+xml"sv},
P{ext_u32("dtd"),  "application/xml-dtd"sv},
P{ext_u32("dts"),  "audio/vnd.dts"sv},
P{ext_u32("dump"), "application/octet-stream"sv},
P{ext_u32("dvb"),  "video/vnd.dvb.file"sv},
P{ext_u32("dvi"),  "application/x-dvi"sv},
P{ext_u32("dwf"),  "model/vnd.dwf"sv},
P{ext_u32("dwg"),  "image/vnd.dwg"sv},
P{ext_u32("dxf"),  "image/vnd.dxf"sv},
P{ext_u32("dxp"),  "application/vnd.spotfire.dxp"sv},
P{ext_u32("dxr"),  "application/x-director"sv},
P{ext_u32("ear"),  "application/java-archive"sv},
P{ext_u32("ecma"), "application/ecmascript"sv},
P{ext_u32("edm"),  "application/vnd.novadigm.edm"sv},
P{ext_u32("edx"),  "application/vnd.novadigm.edx"sv},
P{ext_u32("efif"), "application/vnd.picsel"sv},
P{ext_u32("ei6"),  "application/vnd.pg.osasli"sv},
P{ext_u32("elc"),  "application/octet-stream"sv},
P{ext_u32("emf"),  "application/x-msmetafile"sv},
P{ext_u32("eml"),  "message/rfc822"sv},
P{ext_u32("emma"), "application/emma+xml"sv},
P{ext_u32("emz"),  "application/x-msmetafile"sv},
P{ext_u32("eol"),  "audio/vnd.digital-winds"sv},
P{ext_u32("eot"),  "application/vnd.ms-fontobject"sv},
P{ext_u32("eps"),  "application/postscript"sv},
P{ext_u32("epub"), "application/epub+zip"sv},
P{ext_u32("es3"),  "application/vnd.eszigno3+xml"sv},
P{ext_u32("esa"),  "application/vnd.osgi.subsystem"sv},
P{ext_u32("esf"),  "application/vnd.epson.esf"sv},
P{ext_u32("et3"),  "application/vnd.eszigno3+xml"sv},
P{ext_u32("etx"),  "text/x-setext"sv},
P{ext_u32("eva"),  "application/x-eva"sv},
P{ext_u32("evy"),  "application/x-envoy"sv},
P{ext_u32("exe"),  "application/octet-stream"sv},
P{ext_u32("exi"),  "application/exi"sv},
P{ext_u32("ext"),  "application/vnd.novadigm.ext"sv},
P{ext_u32("ez\0"), "application/andrew-inset"sv},
P{ext_u32("ez2"),  "application/vnd.ezpix-album"sv},
P{ext_u32("ez3"),  "application/vnd.ezpix-package"sv},
P{ext_u32("f\0\0"), "text/x-fortran"sv},
P{ext_u32("f4v"),  "video/x-f4v"sv},
P{ext_u32("f77"),  "text/x-fortran"sv},
P{ext_u32("f90"),  "text/x-fortran"sv},
P{ext_u32("fbs"),  "image/vnd.fastbidsheet"sv},
P{ext_u32("fcdt"), "application/vnd.adobe.formscentral.fcdt"sv},
P{ext_u32("fcs"),  "application/vnd.isac.fcs"sv},
P{ext_u32("fdf"),  "application/vnd.fdf"sv},
P{ext_u32("fg5"),  "application/vnd.fujitsu.oasysgp"sv},
P{ext_u32("fgd"),  "application/x-director"sv},
P{ext_u32("fh\0"), "image/x-freehand"sv},
P{ext_u32("fh4"),  "image/x-freehand"sv},
P{ext_u32("fh5"),  "image/x-freehand"sv},
P{ext_u32("fh7"),  "image/x-freehand"sv},
P{ext_u32("fhc"),  "image/x-freehand"sv},
P{ext_u32("fig"),  "application/x-xfig"sv},
P{ext_u32("flac"), "audio/x-flac"sv},
P{ext_u32("fli"),  "video/x-fli"sv},
P{ext_u32("flo"),  "application/vnd.micrografx.flo"sv},
P{ext_u32("flv"),  "video/x-flv"sv},
P{ext_u32("flw"),  "application/vnd.kde.kivio"sv},
P{ext_u32("flx"),  "text/vnd.fmi.flexstor"sv},
P{ext_u32("fly"),  "text/vnd.fly"sv},
P{ext_u32("fm\0"), "application/vnd.framemaker"sv},
P{ext_u32("fnc"),  "application/vnd.frogans.fnc"sv},
P{ext_u32("for"),  "text/x-fortran"sv},
P{ext_u32("fpx"),  "image/vnd.fpx"sv},
P{ext_u32("fsc"),  "application/vnd.fsc.weblaunch"sv},
P{ext_u32("fst"),  "image/vnd.fst"sv},
P{ext_u32("ftc"),  "application/vnd.fluxtime.clip"sv},
P{ext_u32("fti"),  "application/vnd.anser-web-funds-transfer-initiation"sv},
P{ext_u32("fvt"),  "video/vnd.fvt"sv},
P{ext_u32("fxp"),  "application/vnd.adobe.fxp"sv},
P{ext_u32("fxpl"), "application/vnd.adobe.fxp"sv},
P{ext_u32("fzs"),  "application/vnd.fuzzysheet"sv},
P{ext_u32("g2w"),  "application/vnd.geoplan"sv},
P{ext_u32("g3\0"), "image/g3fax"sv},
P{ext_u32("g3w"),  "application/vnd.geospace"sv},
P{ext_u32("gac"),  "application/vnd.groove-account"sv},
P{ext_u32("gam"),  "application/x-tads"sv},
P{ext_u32("gbr"),  "application/rpki-ghostbusters"sv},
P{ext_u32("gca"),  "application/x-gca-compressed"sv},
P{ext_u32("gdl"),  "model/vnd.gdl"sv},
P{ext_u32("gdoc"), "application/vnd.google-apps.document"sv},
P{ext_u32("geo"),  "application/vnd.dynageo"sv},
P{ext_u32("gex"),  "application/vnd.geometry-explorer"sv},
P{ext_u32("ggb"),  "application/vnd.geogebra.file"sv},
P{ext_u32("ggt"),  "application/vnd.geogebra.tool"sv},
P{ext_u32("ghf"),  "application/vnd.groove-help"sv},
P{ext_u32("gif"),  "image/gif"sv},
P{ext_u32("gim"),  "application/vnd.groove-identity-message"sv},
P{ext_u32("glb"),  "model/gltf-binary"sv},
P{ext_u32("gltf"), "model/gltf+json"sv},
P{ext_u32("gml"),  "application/gml+xml"sv},
P{ext_u32("gmx"),  "application/vnd.gmx"sv},
P{ext_u32("gph"),  "application/vnd.flographit"sv},
P{ext_u32("gpx"),  "application/gpx+xml"sv},
P{ext_u32("gqf"),  "application/vnd.grafeq"sv},
P{ext_u32("gqs"),  "application/vnd.grafeq"sv},
P{ext_u32("gram"), "application/srgs"sv},
P{ext_u32("gre"),  "application/vnd.geometry-explorer"sv},
P{ext_u32("grv"),  "application/vnd.groove-injector"sv},
P{ext_u32("gsf"),  "application/x-font-ghostscript"sv},
P{ext_u32("gtar"), "application/x-gtar"sv},
P{ext_u32("gtm"),  "application/vnd.groove-tool-message"sv},
P{ext_u32("gtw"),  "model/vnd.gtw"sv},
P{ext_u32("gv\0"), "text/vnd.graphviz"sv},
P{ext_u32("gxf"),  "application/gxf"sv},
P{ext_u32("gxt"),  "application/vnd.geonext"sv},
P{ext_u32("gz\0"), "application/gzip"sv},
P{ext_u32("h\0\0"), "text/x-c"sv},
P{ext_u32("h261"), "video/h261"sv},
P{ext_u32("h263"), "video/h263"sv},
P{ext_u32("h264"), "video/h264"sv},
P{ext_u32("hal"),  "application/vnd.hal+xml"sv},
P{ext_u32("hbci"), "application/vnd.hbci"sv},
P{ext_u32("hbs"),  "text/x-handlebars-template"sv},
P{ext_u32("hdd"),  "application/x-virtualbox-hdd"sv},
P{ext_u32("hdf"),  "application/x-hdf"sv},
P{ext_u32("hh\0"), "text/x-c"sv},
P{ext_u32("hlp"),  "application/winhlp"sv},
P{ext_u32("hpgl"), "application/vnd.hp-hpgl"sv},
P{ext_u32("hpid"), "application/vnd.hp-hpid"sv},
P{ext_u32("hps"),  "application/vnd.hp-hps"sv},
P{ext_u32("hqx"),  "application/mac-binhex40"sv},
P{ext_u32("htc"),  "text/x-component"sv},
P{ext_u32("htke"), "application/vnd.kenameaapp"sv},
P{ext_u32("htm"),  "text/html"sv},
P{ext_u32("html"), "text/html"sv},
P{ext_u32("hvd"),  "application/vnd.yamaha.hv-dic"sv},
P{ext_u32("hvp"),  "application/vnd.yamaha.hv-voice"sv},
P{ext_u32("hvs"),  "application/vnd.yamaha.hv-script"sv},
P{ext_u32("i2g"),  "application/vnd.intergeo"sv},
P{ext_u32("icc"),  "application/vnd.iccprofile"sv},
P{ext_u32("ice"),  "x-conference/x-cooltalk"sv},
P{ext_u32("icm"),  "application/vnd.iccprofile"sv},
P{ext_u32("ico"),  "image/x-icon"sv},
P{ext_u32("ics"),  "text/calendar"sv},
P{ext_u32("ief"),  "image/ief"sv},
P{ext_u32("ifb"),  "text/calendar"sv},
P{ext_u32("ifm"),  "application/vnd.shana.informed.formdata"sv},
P{ext_u32("iges"), "model/iges"sv},
P{ext_u32("igl"),  "application/vnd.igloader"sv},
P{ext_u32("igm"),  "application/vnd.insors.igm"sv},
P{ext_u32("igs"),  "model/iges"sv},
P{ext_u32("igx"),  "application/vnd.micrografx.igx"sv},
P{ext_u32("iif"),  "application/vnd.shana.informed.interchange"sv},
P{ext_u32("img"),  "application/octet-stream"sv},
P{ext_u32("imp"),  "application/vnd.accpac.simply.imp"sv},
P{ext_u32("ims"),  "application/vnd.ms-ims"sv},
P{ext_u32("in\0"), "text/plain"sv},
P{ext_u32("ini"),  "text/plain"sv},
P{ext_u32("ink"),  "application/inkml+xml"sv},
P{ext_u32("iota"), "application/vnd.astraea-software.iota"sv},
P{ext_u32("ipk"),  "application/vnd.shana.informed.package"sv},
P{ext_u32("irm"),  "application/vnd.ibm.rights-management"sv},
P{ext_u32("irp"),  "application/vnd.irepository.package+xml"sv},
P{ext_u32("iso"),  "application/octet-stream"sv},
P{ext_u32("itp"),  "application/vnd.shana.informed.formtemplate"sv},
P{ext_u32("ivp"),  "application/vnd.immervision-ivp"sv},
P{ext_u32("ivu"),  "application/vnd.immervision-ivu"sv},
P{ext_u32("jad"),  "text/vnd.sun.j2me.app-descriptor"sv},
P{ext_u32("jade"), "text/jade"sv},
P{ext_u32("jam"),  "application/vnd.jam"sv},
P{ext_u32("jar"),  "application/java-archive"sv},
P{ext_u32("java"), "text/x-java-source"sv},
P{ext_u32("jisp"), "application/vnd.jisp"sv},
P{ext_u32("jlt"),  "application/vnd.hp-jlyt"sv},
P{ext_u32("jng"),  "image/x-jng"sv},
P{ext_u32("jnlp"), "application/x-java-jnlp-file"sv},
P{ext_u32("joda"), "application/vnd.joost.joda-archive"sv},
P{ext_u32("jp2"),  "image/jp2"sv},
P{ext_u32("jpe"),  "image/jpeg"sv},
P{ext_u32("jpeg"), "image/jpeg"sv},
P{ext_u32("jpf"),  "image/jpx"sv},
P{ext_u32("jpg"),  "image/jpeg"sv},
P{ext_u32("jpg2"), "image/jp2"sv},
P{ext_u32("jpgm"), "video/jpm"sv},
P{ext_u32("jpgv"), "video/jpeg"sv},
P{ext_u32("jpm"),  "image/jpm"sv},
P{ext_u32("jpx"),  "image/jpx"sv},
P{ext_u32("js\0"), "application/javascript"sv},
P{ext_u32("json"), "application/json"sv},
P{ext_u32("jsx"),  "text/jsx"sv},
P{ext_u32("kar"),  "audio/midi"sv},
P{ext_u32("kfo"),  "application/vnd.kde.kformula"sv},
P{ext_u32("kia"),  "application/vnd.kidspiration"sv},
P{ext_u32("kml"),  "application/vnd.google-earth.kml+xml"sv},
P{ext_u32("kmz"),  "application/vnd.google-earth.kmz"sv},
P{ext_u32("kne"),  "application/vnd.kinar"sv},
P{ext_u32("knp"),  "application/vnd.kinar"sv},
P{ext_u32("kon"),  "application/vnd.kde.kontour"sv},
P{ext_u32("kpr"),  "application/vnd.kde.kpresenter"sv},
P{ext_u32("kpt"),  "application/vnd.kde.kpresenter"sv},
P{ext_u32("kpxx"), "application/vnd.ds-keypoint"sv},
P{ext_u32("ksp"),  "application/vnd.kde.kspread"sv},
P{ext_u32("ktr"),  "application/vnd.kahootz"sv},
P{ext_u32("ktx"),  "image/ktx"sv},
P{ext_u32("ktz"),  "application/vnd.kahootz"sv},
P{ext_u32("kwd"),  "application/vnd.kde.kword"sv},
P{ext_u32("kwt"),  "application/vnd.kde.kword"sv},
P{ext_u32("lbd"),  "application/vnd.llamagraphics.life-balance.desktop"sv},
P{ext_u32("lbe"),  "application/vnd.llamagraphics.life-balance.exchange+xml"sv},
P{ext_u32("les"),  "application/vnd.hhe.lesson-player"sv},
P{ext_u32("less"), "text/less"sv},
P{ext_u32("lha"),  "application/x-lzh-compressed"sv},
P{ext_u32("list"), "text/plain"sv},
P{ext_u32("lnk"),  "application/x-ms-shortcut"sv},
P{ext_u32("log"),  "text/plain"sv},
P{ext_u32("lrf"),  "application/octet-stream"sv},
P{ext_u32("lrm"),  "application/vnd.ms-lrm"sv},
P{ext_u32("ltf"),  "application/vnd.frogans.ltf"sv},
P{ext_u32("lua"),  "text/x-lua"sv},
P{ext_u32("luac"), "application/x-lua-bytecode"sv},
P{ext_u32("lvp"),  "audio/vnd.lucent.voice"sv},
P{ext_u32("lwp"),  "application/vnd.lotus-wordpro"sv},
P{ext_u32("lzh"),  "application/x-lzh-compressed"sv},
P{ext_u32("m13"),  "application/x-msmediaview"sv},
P{ext_u32("m14"),  "application/x-msmediaview"sv},
P{ext_u32("m1v"),  "video/mpeg"sv},
P{ext_u32("m21"),  "application/mp21"sv},
P{ext_u32("m2a"),  "audio/mpeg"sv},
P{ext_u32("m2v"),  "video/mpeg"sv},
P{ext_u32("m3a"),  "audio/mpeg"sv},
P{ext_u32("m3u"),  "audio/x-mpegurl"sv},
P{ext_u32("m3u8"), "application/vnd.apple.mpegurl"sv},
P{ext_u32("m4a"),  "audio/mp4"sv},
P{ext_u32("m4p"),  "application/mp4"sv},
P{ext_u32("m4u"),  "video/vnd.mpegurl"sv},
P{ext_u32("m4v"),  "video/x-m4v"sv},
P{ext_u32("ma\0"), "application/mathematica"sv},
P{ext_u32("mads"), "application/mads+xml"sv},
P{ext_u32("mag"),  "application/vnd.ecowin.chart"sv},
P{ext_u32("man"),  "text/troff"sv},
P{ext_u32("map"),  "application/json"sv},
P{ext_u32("mar"),  "application/octet-stream"sv},
P{ext_u32("mb\0"), "application/mathematica"sv},
P{ext_u32("mbk"),  "application/vnd.mobius.mbk"sv},
P{ext_u32("mbox"), "application/mbox"sv},
P{ext_u32("mc1"),  "application/vnd.medcalcdata"sv},
P{ext_u32("mcd"),  "application/vnd.mcd"sv},
P{ext_u32("md\0"), "text/markdown"sv},
P{ext_u32("mdb"),  "application/x-msaccess"sv},
P{ext_u32("mdi"),  "image/vnd.ms-modi"sv},
P{ext_u32("me\0"), "text/troff"sv},
P{ext_u32("mesh"), "model/mesh"sv},
P{ext_u32("mets"), "application/mets+xml"sv},
P{ext_u32("mfm"),  "application/vnd.mfmp"sv},
P{ext_u32("mft"),  "application/rpki-manifest"sv},
P{ext_u32("mgp"),  "application/vnd.osgeo.mapguide.package"sv},
P{ext_u32("mgz"),  "application/vnd.proteus.magazine"sv},
P{ext_u32("mid"),  "audio/midi"sv},
P{ext_u32("midi"), "audio/midi"sv},
P{ext_u32("mie"),  "application/x-mie"sv},
P{ext_u32("mif"),  "application/vnd.mif"sv},
P{ext_u32("mime"), "message/rfc822"sv},
P{ext_u32("mj2"),  "video/mj2"sv},
P{ext_u32("mjp2"), "video/mj2"sv},
P{ext_u32("mjs"),  "application/javascript"sv},
P{ext_u32("mk3d"), "video/x-matroska"sv},
P{ext_u32("mka"),  "audio/x-matroska"sv},
P{ext_u32("mkd"),  "text/x-markdown"sv},
P{ext_u32("mks"),  "video/x-matroska"sv},
P{ext_u32("mkv"),  "video/x-matroska"sv},
P{ext_u32("mlp"),  "application/vnd.dolby.mlp"sv},
P{ext_u32("mmd"),  "application/vnd.chipnuts.karaoke-mmd"sv},
P{ext_u32("mmf"),  "application/vnd.smaf"sv},
P{ext_u32("mml"),  "text/mathml"sv},
P{ext_u32("mmr"),  "image/vnd.fujixerox.edmics-mmr"sv},
P{ext_u32("mng"),  "video/x-mng"sv},
P{ext_u32("mny"),  "application/x-msmoney"sv},
P{ext_u32("mobi"), "application/x-mobipocket-ebook"sv},
P{ext_u32("mods"), "application/mods+xml"sv},
P{ext_u32("mov"),  "video/quicktime"sv},
P{ext_u32("mp2"),  "audio/mpeg"sv},
P{ext_u32("mp21"), "application/mp21"sv},
P{ext_u32("mp2a"), "audio/mpeg"sv},
P{ext_u32("mp3"),  "audio/mpeg"sv},
P{ext_u32("mp4"),  "video/mp4"sv},
P{ext_u32("mp4a"), "audio/mp4"sv},
P{ext_u32("mp4s"), "application/mp4"sv},
P{ext_u32("mp4v"), "video/mp4"sv},
P{ext_u32("mpc"),  "application/vnd.mophun.certificate"sv},
P{ext_u32("mpd"),  "application/dash+xml"sv},
P{ext_u32("mpe"),  "video/mpeg"sv},
P{ext_u32("mpeg"), "video/mpeg"sv},
P{ext_u32("mpg"),  "video/mpeg"sv},
P{ext_u32("mpg4"), "video/mp4"sv},
P{ext_u32("mpga"), "audio/mpeg"sv},
P{ext_u32("mpkg"), "application/vnd.apple.installer+xml"sv},
P{ext_u32("mpm"),  "application/vnd.blueice.multipass"sv},
P{ext_u32("mpn"),  "application/vnd.mophun.application"sv},
P{ext_u32("mpp"),  "application/vnd.ms-project"sv},
P{ext_u32("mpt"),  "application/vnd.ms-project"sv},
P{ext_u32("mpy"),  "application/vnd.ibm.minipay"sv},
P{ext_u32("mqy"),  "application/vnd.mobius.mqy"sv},
P{ext_u32("mrc"),  "application/marc"sv},
P{ext_u32("mrcx"), "application/marcxml+xml"sv},
P{ext_u32("ms\0"), "text/troff"sv},
P{ext_u32("mseq"), "application/vnd.mseq"sv},
P{ext_u32("msf"),  "application/vnd.epson.msf"sv},
P{ext_u32("msg"),  "application/vnd.ms-outlook"sv},
P{ext_u32("msh"),  "model/mesh"sv},
P{ext_u32("msi"),  "application/octet-stream"sv},
P{ext_u32("msl"),  "application/vnd.mobius.msl"sv},
P{ext_u32("msm"),  "application/octet-stream"sv},
P{ext_u32("msp"),  "application/octet-stream"sv},
P{ext_u32("msty"), "application/vnd.muvee.style"sv},
P{ext_u32("mts"),  "model/vnd.mts"sv},
P{ext_u32("mus"),  "application/vnd.musician"sv},
P{ext_u32("mvb"),  "application/x-msmediaview"sv},
P{ext_u32("mwf"),  "application/vnd.mfer"sv},
P{ext_u32("mxf"),  "application/mxf"sv},
P{ext_u32("mxl"),  "application/vnd.recordare.musicxml"sv},
P{ext_u32("mxml"), "application/xv+xml"sv},
P{ext_u32("mxs"),  "application/vnd.triscape.mxs"sv},
P{ext_u32("mxu"),  "video/vnd.mpegurl"sv},
P{ext_u32("n3\0"), "text/n3"sv},
P{ext_u32("nb\0"), "application/mathematica"sv},
P{ext_u32("nbp"),  "application/vnd.wolfram.player"sv},
P{ext_u32("nc\0"), "application/x-netcdf"sv},
P{ext_u32("ncx"),  "application/x-dtbncx+xml"sv},
P{ext_u32("nfo"),  "text/x-nfo"sv},
P{ext_u32("nitf"), "application/vnd.nitf"sv},
P{ext_u32("nlu"),  "application/vnd.neurolanguage.nlu"sv},
P{ext_u32("nml"),  "application/vnd.enliven"sv},
P{ext_u32("nnd"),  "application/vnd.noblenet-directory"sv},
P{ext_u32("nns"),  "application/vnd.noblenet-sealer"sv},
P{ext_u32("nnw"),  "application/vnd.noblenet-web"sv},
P{ext_u32("npx"),  "image/vnd.net-fpx"sv},
P{ext_u32("nsc"),  "application/x-conference"sv},
P{ext_u32("nsf"),  "application/vnd.lotus-notes"sv},
P{ext_u32("ntf"),  "application/vnd.nitf"sv},
P{ext_u32("nzb"),  "application/x-nzb"sv},
P{ext_u32("oa2"),  "application/vnd.fujitsu.oasys2"sv},
P{ext_u32("oa3"),  "application/vnd.fujitsu.oasys3"sv},
P{ext_u32("oas"),  "application/vnd.fujitsu.oasys"sv},
P{ext_u32("obd"),  "application/x-msbinder"sv},
P{ext_u32("obj"),  "application/x-tgif"sv},
P{ext_u32("oda"),  "application/oda"sv},
P{ext_u32("odb"),  "application/vnd.oasis.opendocument.database"sv},
P{ext_u32("odc"),  "application/vnd.oasis.opendocument.chart"sv},
P{ext_u32("odf"),  "application/vnd.oasis.opendocument.formula"sv},
P{ext_u32("odft"), "application/vnd.oasis.opendocument.formula-template"sv},
P{ext_u32("odg"),  "application/vnd.oasis.opendocument.graphics"sv},
P{ext_u32("odi"),  "application/vnd.oasis.opendocument.image"sv},
P{ext_u32("odm"),  "application/vnd.oasis.opendocument.text-master"sv},
P{ext_u32("odp"),  "application/vnd.oasis.opendocument.presentation"sv},
P{ext_u32("ods"),  "application/vnd.oasis.opendocument.spreadsheet"sv},
P{ext_u32("odt"),  "application/vnd.oasis.opendocument.text"sv},
P{ext_u32("oga"),  "audio/ogg"sv},
P{ext_u32("ogg"),  "audio/ogg"sv},
P{ext_u32("ogv"),  "video/ogg"sv},
P{ext_u32("ogx"),  "application/ogg"sv},
P{ext_u32("opf"),  "application/oebps-package+xml"sv},
P{ext_u32("opml"), "text/x-opml"sv},
P{ext_u32("oprc"), "application/vnd.palm"sv},
P{ext_u32("org"),  "application/vnd.lotus-organizer"sv},
P{ext_u32("osf"),  "application/vnd.yamaha.openscoreformat"sv},
P{ext_u32("otc"),  "application/vnd.oasis.opendocument.chart-template"sv},
P{ext_u32("otf"),  "font/otf"sv},
P{ext_u32("otg"),  "application/vnd.oasis.opendocument.graphics-template"sv},
P{ext_u32("oth"),  "application/vnd.oasis.opendocument.text-web"sv},
P{ext_u32("oti"),  "application/vnd.oasis.opendocument.image-template"sv},
P{ext_u32("otp"),  "application/vnd.oasis.opendocument.presentation-template"sv},
P{ext_u32("ots"),  "application/vnd.oasis.opendocument.spreadsheet-template"sv},
P{ext_u32("ott"),  "application/vnd.oasis.opendocument.text-template"sv},
P{ext_u32("ova"),  "application/x-virtualbox-ova"sv},
P{ext_u32("ovf"),  "application/x-virtualbox-ovf"sv},
P{ext_u32("oxps"), "application/oxps"sv},
P{ext_u32("oxt"),  "application/vnd.openofficeorg.extension"sv},
P{ext_u32("p\0\0"), "text/x-pascal"sv},
P{ext_u32("p10"),  "application/pkcs10"sv},
P{ext_u32("p12"),  "application/x-pkcs12"sv},
P{ext_u32("p7b"),  "application/x-pkcs7-certificates"sv},
P{ext_u32("p7c"),  "application/pkcs7-mime"sv},
P{ext_u32("p7m"),  "application/pkcs7-mime"sv},
P{ext_u32("p7r"),  "application/x-pkcs7-certreqresp"sv},
P{ext_u32("p7s"),  "application/pkcs7-signature"sv},
P{ext_u32("p8\0"), "application/pkcs8"sv},
P{ext_u32("pac"),  "application/x-ns-proxy-autoconfig"sv},
P{ext_u32("pas"),  "text/x-pascal"sv},
P{ext_u32("paw"),  "application/vnd.pawaafile"sv},
P{ext_u32("pbd"),  "application/vnd.powerbuilder6"sv},
P{ext_u32("pbm"),  "image/x-portable-bitmap"sv},
P{ext_u32("pcap"), "application/vnd.tcpdump.pcap"sv},
P{ext_u32("pcf"),  "application/x-font-pcf"sv},
P{ext_u32("pcl"),  "application/vnd.hp-pcl"sv},
P{ext_u32("pct"),  "image/x-pict"sv},
P{ext_u32("pcx"),  "image/x-pcx"sv},
P{ext_u32("pdb"),  "application/vnd.palm"sv},
P{ext_u32("pde"),  "text/x-processing"sv},
P{ext_u32("pdf"),  "application/pdf"sv},
P{ext_u32("pem"),  "application/x-x509-ca-cert"sv},
P{ext_u32("pfa"),  "application/x-font-type1"sv},
P{ext_u32("pfb"),  "application/x-font-type1"sv},
P{ext_u32("pfm"),  "application/x-font-type1"sv},
P{ext_u32("pfr"),  "application/font-tdpfr"sv},
P{ext_u32("pfx"),  "application/x-pkcs12"sv},
P{ext_u32("pgm"),  "image/x-portable-graymap"sv},
P{ext_u32("pgn"),  "application/x-chess-pgn"sv},
P{ext_u32("pgp"),  "application/pgp-encrypted"sv},
P{ext_u32("php"),  "application/x-httpd-php"sv},
P{ext_u32("pic"),  "image/x-pict"sv},
P{ext_u32("pkg"),  "application/octet-stream"sv},
P{ext_u32("pki"),  "application/pkixcmp"sv},
P{ext_u32("pl\0"), "application/x-perl"sv},
P{ext_u32("plb"),  "application/vnd.3gpp.pic-bw-large"sv},
P{ext_u32("plc"),  "application/vnd.mobius.plc"sv},
P{ext_u32("plf"),  "application/vnd.pocketlearn"sv},
P{ext_u32("pls"),  "application/pls+xml"sv},
P{ext_u32("pm\0"), "application/x-perl"sv},
P{ext_u32("pml"),  "application/vnd.ctc-posml"sv},
P{ext_u32("png"),  "image/png"sv},
P{ext_u32("pnm"),  "image/x-portable-anymap"sv},
P{ext_u32("pot"),  "application/vnd.ms-powerpoint"sv},
P{ext_u32("potm"), "application/vnd.ms-powerpoint.template.macroenabled.12"sv},
P{ext_u32("potx"), "application/vnd.openxmlformats-officedocument.presentationml.template"sv},
P{ext_u32("ppam"), "application/vnd.ms-powerpoint.addin.macroenabled.12"sv},
P{ext_u32("ppd"),  "application/vnd.cups-ppd"sv},
P{ext_u32("ppm"),  "image/x-portable-pixmap"sv},
P{ext_u32("pps"),  "application/vnd.ms-powerpoint"sv},
P{ext_u32("ppsm"), "application/vnd.ms-powerpoint.slideshow.macroenabled.12"sv},
P{ext_u32("ppsx"), "application/vnd.openxmlformats-officedocument.presentationml.slideshow"sv},
P{ext_u32("ppt"),  "application/vnd.ms-powerpoint"sv},
P{ext_u32("pptm"), "application/vnd.ms-powerpoint.presentation.macroenabled.12"sv},
P{ext_u32("pptx"), "application/vnd.openxmlformats-officedocument.presentationml.presentation"sv},
P{ext_u32("pqa"),  "application/vnd.palm"sv},
P{ext_u32("prc"),  "application/x-mobipocket-ebook"sv},
P{ext_u32("pre"),  "application/vnd.lotus-freelance"sv},
P{ext_u32("prf"),  "application/pics-rules"sv},
P{ext_u32("ps\0"), "application/postscript"sv},
P{ext_u32("psb"),  "application/vnd.3gpp.pic-bw-small"sv},
P{ext_u32("psd"),  "image/vnd.adobe.photoshop"sv},
P{ext_u32("psf"),  "application/x-font-linux-psf"sv},
P{ext_u32("ptid"), "application/vnd.pvi.ptid1"sv},
P{ext_u32("pub"),  "application/x-mspublisher"sv},
P{ext_u32("pvb"),  "application/vnd.3gpp.pic-bw-var"sv},
P{ext_u32("pwn"),  "application/vnd.3m.post-it-notes"sv},
P{ext_u32("pya"),  "audio/vnd.ms-playready.media.pya"sv},
P{ext_u32("pyv"),  "video/vnd.ms-playready.media.pyv"sv},
P{ext_u32("qam"),  "application/vnd.epson.quickanime"sv},
P{ext_u32("qbo"),  "application/vnd.intu.qbo"sv},
P{ext_u32("qfx"),  "application/vnd.intu.qfx"sv},
P{ext_u32("qps"),  "application/vnd.publishare-delta-tree"sv},
P{ext_u32("qt\0"), "video/quicktime"sv},
P{ext_u32("qwd"),  "application/vnd.quark.quarkxpress"sv},
P{ext_u32("qwt"),  "application/vnd.quark.quarkxpress"sv},
P{ext_u32("qxb"),  "application/vnd.quark.quarkxpress"sv},
P{ext_u32("qxd"),  "application/vnd.quark.quarkxpress"sv},
P{ext_u32("qxl"),  "application/vnd.quark.quarkxpress"sv},
P{ext_u32("qxt"),  "application/vnd.quark.quarkxpress"sv},
P{ext_u32("ra\0"), "audio/x-pn-realaudio"sv},
P{ext_u32("ram"),  "audio/x-pn-realaudio"sv},
P{ext_u32("raml"), "application/raml+yaml"sv},
P{ext_u32("rar"),  "application/x-rar-compressed"sv},
P{ext_u32("ras"),  "image/x-cmu-raster"sv},
P{ext_u32("rdf"),  "application/rdf+xml"sv},
P{ext_u32("rdz"),  "application/vnd.data-vision.rdz"sv},
P{ext_u32("rep"),  "application/vnd.businessobjects"sv},
P{ext_u32("res"),  "application/x-dtbresource+xml"sv},
P{ext_u32("rgb"),  "image/x-rgb"sv},
P{ext_u32("rif"),  "application/reginfo+xml"sv},
P{ext_u32("rip"),  "audio/vnd.rip"sv},
P{ext_u32("ris"),  "application/x-research-info-systems"sv},
P{ext_u32("rl\0"), "application/resource-lists+xml"sv},
P{ext_u32("rlc"),  "image/vnd.fujixerox.edmics-rlc"sv},
P{ext_u32("rld"),  "application/resource-lists-diff+xml"sv},
P{ext_u32("rm\0"), "application/vnd.rn-realmedia"sv},
P{ext_u32("rmi"),  "audio/midi"sv},
P{ext_u32("rmp"),  "audio/x-pn-realaudio-plugin"sv},
P{ext_u32("rms"),  "application/vnd.jcp.javame.midlet-rms"sv},
P{ext_u32("rmvb"), "application/vnd.rn-realmedia-vbr"sv},
P{ext_u32("rnc"),  "application/relax-ng-compact-syntax"sv},
P{ext_u32("rng"),  "application/xml"sv},
P{ext_u32("roa"),  "application/rpki-roa"sv},
P{ext_u32("roff"), "text/troff"sv},
P{ext_u32("rp9"),  "application/vnd.cloanto.rp9"sv},
P{ext_u32("rpm"),  "application/x-redhat-package-manager"sv},
P{ext_u32("rpss"), "application/vnd.nokia.radio-presets"sv},
P{ext_u32("rpst"), "application/vnd.nokia.radio-preset"sv},
P{ext_u32("rq\0"), "application/sparql-query"sv},
P{ext_u32("rs\0"), "application/rls-services+xml"sv},
P{ext_u32("rsd"),  "application/rsd+xml"sv},
P{ext_u32("rss"),  "application/rss+xml"sv},
P{ext_u32("rtf"),  "application/rtf"sv},
P{ext_u32("rtx"),  "text/richtext"sv},
P{ext_u32("run"),  "application/x-makeself"sv},
P{ext_u32("s\0\0"), "text/x-asm"sv},
P{ext_u32("s3m"),  "audio/s3m"sv},
P{ext_u32("saf"),  "application/vnd.yamaha.smaf-audio"sv},
P{ext_u32("sass"), "text/x-sass"sv},
P{ext_u32("sbml"), "application/sbml+xml"sv},
P{ext_u32("sc\0"), "application/vnd.ibm.secure-container"sv},
P{ext_u32("scd"),  "application/x-msschedule"sv},
P{ext_u32("scm"),  "application/vnd.lotus-screencam"sv},
P{ext_u32("scq"),  "application/scvp-cv-request"sv},
P{ext_u32("scs"),  "application/scvp-cv-response"sv},
P{ext_u32("scss"), "text/x-scss"sv},
P{ext_u32("sda"),  "application/vnd.stardivision.draw"sv},
P{ext_u32("sdc"),  "application/vnd.stardivision.calc"sv},
P{ext_u32("sdd"),  "application/vnd.stardivision.impress"sv},
P{ext_u32("sdkd"), "application/vnd.solent.sdkm+xml"sv},
P{ext_u32("sdkm"), "application/vnd.solent.sdkm+xml"sv},
P{ext_u32("sdp"),  "application/sdp"sv},
P{ext_u32("sdw"),  "application/vnd.stardivision.writer"sv},
P{ext_u32("sea"),  "application/x-sea"sv},
P{ext_u32("see"),  "application/vnd.seemail"sv},
P{ext_u32("seed"), "application/vnd.fdsn.seed"sv},
P{ext_u32("sema"), "application/vnd.sema"sv},
P{ext_u32("semd"), "application/vnd.semd"sv},
P{ext_u32("semf"), "application/vnd.semf"sv},
P{ext_u32("ser"),  "application/java-serialized-object"sv},
P{ext_u32("sfs"),  "application/vnd.spotfire.sfs"sv},
P{ext_u32("sfv"),  "text/x-sfv"sv},
P{ext_u32("sgi"),  "image/sgi"sv},
P{ext_u32("sgl"),  "application/vnd.stardivision.writer-global"sv},
P{ext_u32("sgm"),  "text/sgml"sv},
P{ext_u32("sgml"), "text/sgml"sv},
P{ext_u32("sh\0"), "application/x-sh"sv},
P{ext_u32("shar"), "application/x-shar"sv},
P{ext_u32("shf"),  "application/shf+xml"sv},
P{ext_u32("sid"),  "image/x-mrsid-image"sv},
P{ext_u32("sig"),  "application/pgp-signature"sv},
P{ext_u32("sil"),  "audio/silk"sv},
P{ext_u32("silo"), "model/mesh"sv},
P{ext_u32("sis"),  "application/vnd.symbian.install"sv},
P{ext_u32("sisx"), "application/vnd.symbian.install"sv},
P{ext_u32("sit"),  "application/x-stuffit"sv},
P{ext_u32("sitx"), "application/x-stuffitx"sv},
P{ext_u32("skd"),  "application/vnd.koan"sv},
P{ext_u32("skm"),  "application/vnd.koan"sv},
P{ext_u32("skp"),  "application/vnd.koan"sv},
P{ext_u32("skt"),  "application/vnd.koan"sv},
P{ext_u32("sldm"), "application/vnd.ms-powerpoint.slide.macroenabled.12"sv},
P{ext_u32("sldx"), "application/vnd.openxmlformats-officedocument.presentationml.slide"sv},
P{ext_u32("slim"), "text/slim"sv},
P{ext_u32("slm"),  "text/slim"sv},
P{ext_u32("slt"),  "application/vnd.epson.salt"sv},
P{ext_u32("sm\0"), "application/vnd.stepmania.stepchart"sv},
P{ext_u32("smf"),  "application/vnd.stardivision.math"sv},
P{ext_u32("smi"),  "application/smil+xml"sv},
P{ext_u32("smil"), "application/smil+xml"sv},
P{ext_u32("smv"),  "video/x-smv"sv},
P{ext_u32("snd"),  "audio/basic"sv},
P{ext_u32("snf"),  "application/x-font-snf"sv},
P{ext_u32("so\0"), "application/octet-stream"sv},
P{ext_u32("spc"),  "application/x-pkcs7-certificates"sv},
P{ext_u32("spf"),  "application/vnd.yamaha.smaf-phrase"sv},
P{ext_u32("spl"),  "application/x-futuresplash"sv},
P{ext_u32("spot"), "text/vnd.in3d.spot"sv},
P{ext_u32("spp"),  "application/scvp-vp-response"sv},
P{ext_u32("spq"),  "application/scvp-vp-request"sv},
P{ext_u32("spx"),  "audio/ogg"sv},
P{ext_u32("sql"),  "application/x-sql"sv},
P{ext_u32("src"),  "application/x-wais-source"sv},
P{ext_u32("srt"),  "application/x-subrip"sv},
P{ext_u32("sru"),  "application/sru+xml"sv},
P{ext_u32("srx"),  "application/sparql-results+xml"sv},
P{ext_u32("ssdl"), "application/ssdl+xml"sv},
P{ext_u32("sse"),  "application/vnd.kodak-descriptor"sv},
P{ext_u32("ssf"),  "application/vnd.epson.ssf"sv},
P{ext_u32("ssml"), "application/ssml+xml"sv},
P{ext_u32("st\0"), "application/vnd.sailingtracker.track"sv},
P{ext_u32("stc"),  "application/vnd.sun.xml.calc.template"sv},
P{ext_u32("std"),  "application/vnd.sun.xml.draw.template"sv},
P{ext_u32("stf"),  "application/vnd.wt.stf"sv},
P{ext_u32("sti"),  "application/vnd.sun.xml.impress.template"sv},
P{ext_u32("stk"),  "application/hyperstudio"sv},
P{ext_u32("stl"),  "application/vnd.ms-pki.stl"sv},
P{ext_u32("str"),  "application/vnd.pg.format"sv},
P{ext_u32("stw"),  "application/vnd.sun.xml.writer.template"sv},
P{ext_u32("styl"), "text/stylus"sv},
P{ext_u32("sub"),  "text/vnd.dvb.subtitle"sv},
P{ext_u32("sus"),  "application/vnd.sus-calendar"sv},
P{ext_u32("susp"), "application/vnd.sus-calendar"sv},
P{ext_u32("svc"),  "application/vnd.dvb.service"sv},
P{ext_u32("svd"),  "application/vnd.svd"sv},
P{ext_u32("svg"),  "image/svg+xml"sv},
P{ext_u32("svgz"), "image/svg+xml"sv},
P{ext_u32("swa"),  "application/x-director"sv},
P{ext_u32("swf"),  "application/x-shockwave-flash"sv},
P{ext_u32("swi"),  "application/vnd.aristanetworks.swi"sv},
P{ext_u32("sxc"),  "application/vnd.sun.xml.calc"sv},
P{ext_u32("sxd"),  "application/vnd.sun.xml.draw"sv},
P{ext_u32("sxg"),  "application/vnd.sun.xml.writer.global"sv},
P{ext_u32("sxi"),  "application/vnd.sun.xml.impress"sv},
P{ext_u32("sxm"),  "application/vnd.sun.xml.math"sv},
P{ext_u32("sxw"),  "application/vnd.sun.xml.writer"sv},
P{ext_u32("t\0\0"), "text/troff"sv},
P{ext_u32("t3\0"), "application/x-t3vm-image"sv},
P{ext_u32("tao"),  "application/vnd.tao.intent-module-archive"sv},
P{ext_u32("tar"),  "application/x-tar"sv},
P{ext_u32("tcap"), "application/vnd.3gpp2.tcap"sv},
P{ext_u32("tcl"),  "application/x-tcl"sv},
P{ext_u32("tei"),  "application/tei+xml"sv},
P{ext_u32("tex"),  "application/x-tex"sv},
P{ext_u32("texi"), "application/x-texinfo"sv},
P{ext_u32("text"), "text/plain"sv},
P{ext_u32("tfi"),  "application/thraud+xml"sv},
P{ext_u32("tfm"),  "application/x-tex-tfm"sv},
P{ext_u32("tga"),  "image/x-tga"sv},
P{ext_u32("thmx"), "application/vnd.ms-officetheme"sv},
P{ext_u32("tif"),  "image/tiff"sv},
P{ext_u32("tiff"), "image/tiff"sv},
P{ext_u32("tk\0"), "application/x-tcl"sv},
P{ext_u32("tmo"),  "application/vnd.tmobile-livetv"sv},
P{ext_u32("tpl"),  "application/vnd.groove-tool-template"sv},
P{ext_u32("tpt"),  "application/vnd.trid.tpt"sv},
P{ext_u32("tr\0"), "text/troff"sv},
P{ext_u32("tra"),  "application/vnd.trueapp"sv},
P{ext_u32("trm"),  "application/x-msterminal"sv},
P{ext_u32("ts\0"), "video/mp2t"sv},
P{ext_u32("tsd"),  "application/timestamped-data"sv},
P{ext_u32("tsv"),  "text/tab-separated-values"sv},
P{ext_u32("ttc"),  "font/collection"sv},
P{ext_u32("ttf"),  "font/ttf"sv},
P{ext_u32("ttl"),  "text/turtle"sv},
P{ext_u32("twd"),  "application/vnd.simtech-mindmapper"sv},
P{ext_u32("twds"), "application/vnd.simtech-mindmapper"sv},
P{ext_u32("txd"),  "application/vnd.genomatix.tuxedo"sv},
P{ext_u32("txf"),  "application/vnd.mobius.txf"sv},
P{ext_u32("txt"),  "text/plain"sv},
P{ext_u32("u32"),  "application/x-authorware-bin"sv},
P{ext_u32("udeb"), "application/x-debian-package"sv},
P{ext_u32("ufd"),  "application/vnd.ufdl"sv},
P{ext_u32("ufdl"), "application/vnd.ufdl"sv},
P{ext_u32("ulx"),  "application/x-glulx"sv},
P{ext_u32("umj"),  "application/vnd.umajin"sv},
P{ext_u32("uoml"), "application/vnd.uoml+xml"sv},
P{ext_u32("uri"),  "text/uri-list"sv},
P{ext_u32("uris"), "text/uri-list"sv},
P{ext_u32("urls"), "text/uri-list"sv},
P{ext_u32("utz"),  "application/vnd.uiq.theme"sv},
P{ext_u32("uu\0"), "text/x-uuencode"sv},
P{ext_u32("uva"),  "audio/vnd.dece.audio"sv},
P{ext_u32("uvd"),  "application/vnd.dece.data"sv},
P{ext_u32("uvf"),  "application/vnd.dece.data"sv},
P{ext_u32("uvg"),  "image/vnd.dece.graphic"sv},
P{ext_u32("uvh"),  "video/vnd.dece.hd"sv},
P{ext_u32("uvi"),  "image/vnd.dece.graphic"sv},
P{ext_u32("uvm"),  "video/vnd.dece.mobile"sv},
P{ext_u32("uvp"),  "video/vnd.dece.pd"sv},
P{ext_u32("uvs"),  "video/vnd.dece.sd"sv},
P{ext_u32("uvt"),  "application/vnd.dece.ttml+xml"sv},
P{ext_u32("uvu"),  "video/vnd.uvvu.mp4"sv},
P{ext_u32("uvv"),  "video/vnd.dece.video"sv},
P{ext_u32("uvva"), "audio/vnd.dece.audio"sv},
P{ext_u32("uvvd"), "application/vnd.dece.data"sv},
P{ext_u32("uvvf"), "application/vnd.dece.data"sv},
P{ext_u32("uvvg"), "image/vnd.dece.graphic"sv},
P{ext_u32("uvvh"), "video/vnd.dece.hd"sv},
P{ext_u32("uvvi"), "image/vnd.dece.graphic"sv},
P{ext_u32("uvvm"), "video/vnd.dece.mobile"sv},
P{ext_u32("uvvp"), "video/vnd.dece.pd"sv},
P{ext_u32("uvvs"), "video/vnd.dece.sd"sv},
P{ext_u32("uvvt"), "application/vnd.dece.ttml+xml"sv},
P{ext_u32("uvvu"), "video/vnd.uvvu.mp4"sv},
P{ext_u32("uvvv"), "video/vnd.dece.video"sv},
P{ext_u32("uvvx"), "application/vnd.dece.unspecified"sv},
P{ext_u32("uvvz"), "application/vnd.dece.zip"sv},
P{ext_u32("uvx"),  "application/vnd.dece.unspecified"sv},
P{ext_u32("uvz"),  "application/vnd.dece.zip"sv},
P{ext_u32("vbox"), "application/x-virtualbox-vbox"sv},
P{ext_u32("vcd"),  "application/x-cdlink"sv},
P{ext_u32("vcf"),  "text/x-vcard"sv},
P{ext_u32("vcg"),  "application/vnd.groove-vcard"sv},
P{ext_u32("vcs"),  "text/x-vcalendar"sv},
P{ext_u32("vcx"),  "application/vnd.vcx"sv},
P{ext_u32("vdi"),  "application/x-virtualbox-vdi"sv},
P{ext_u32("vhd"),  "application/x-virtualbox-vhd"sv},
P{ext_u32("vis"),  "application/vnd.visionary"sv},
P{ext_u32("viv"),  "video/vnd.vivo"sv},
P{ext_u32("vmdk"), "application/x-virtualbox-vmdk"sv},
P{ext_u32("vob"),  "video/x-ms-vob"sv},
P{ext_u32("vor"),  "application/vnd.stardivision.writer"sv},
P{ext_u32("vox"),  "application/x-authorware-bin"sv},
P{ext_u32("vrml"), "model/vrml"sv},
P{ext_u32("vsd"),  "application/vnd.visio"sv},
P{ext_u32("vsf"),  "application/vnd.vsf"sv},
P{ext_u32("vss"),  "application/vnd.visio"sv},
P{ext_u32("vst"),  "application/vnd.visio"sv},
P{ext_u32("vsw"),  "application/vnd.visio"sv},
P{ext_u32("vtt"),  "text/vtt"sv},
P{ext_u32("vtu"),  "model/vnd.vtu"sv},
P{ext_u32("vxml"), "application/voicexml+xml"sv},
P{ext_u32("w3d"),  "application/x-director"sv},
P{ext_u32("wad"),  "application/x-doom"sv},
P{ext_u32("wadl"), "application/vnd.sun.wadl+xml"sv},
P{ext_u32("war"),  "application/java-archive"sv},
P{ext_u32("wasm"), "application/wasm"sv},
P{ext_u32("wav"),  "audio/wav"sv},
P{ext_u32("wax"),  "audio/x-ms-wax"sv},
P{ext_u32("wbmp"), "image/vnd.wap.wbmp"sv},
P{ext_u32("wbs"),  "application/vnd.criticaltools.wbs+xml"sv},
P{ext_u32("wcm"),  "application/vnd.ms-works"sv},
P{ext_u32("wdb"),  "application/vnd.ms-works"sv},
P{ext_u32("wdp"),  "image/vnd.ms-photo"sv},
P{ext_u32("weba"), "audio/webm"sv},
P{ext_u32("webm"), "video/webm"sv},
P{ext_u32("webp"), "image/webp"sv},
P{ext_u32("wg\0"), "application/vnd.pmi.widget"sv},
P{ext_u32("wgt"),  "application/widget"sv},
P{ext_u32("wks"),  "application/vnd.ms-works"sv},
P{ext_u32("wm\0"), "video/x-ms-wm"sv},
P{ext_u32("wma"),  "audio/x-ms-wma"sv},
P{ext_u32("wmd"),  "application/x-ms-wmd"sv},
P{ext_u32("wmf"),  "application/x-msmetafile"sv},
P{ext_u32("wml"),  "text/vnd.wap.wml"sv},
P{ext_u32("wmlc"), "application/vnd.wap.wmlc"sv},
P{ext_u32("wmls"), "text/vnd.wap.wmlscript"sv},
P{ext_u32("wmv"),  "video/x-ms-wmv"sv},
P{ext_u32("wmx"),  "video/x-ms-wmx"sv},
P{ext_u32("wmz"),  "application/x-ms-wmz"sv},
P{ext_u32("woff"), "font/woff"sv},
P{ext_u32("wpd"),  "application/vnd.wordperfect"sv},
P{ext_u32("wpl"),  "application/vnd.ms-wpl"sv},
P{ext_u32("wps"),  "application/vnd.ms-works"sv},
P{ext_u32("wqd"),  "application/vnd.wqd"sv},
P{ext_u32("wri"),  "application/x-mswrite"sv},
P{ext_u32("wrl"),  "model/vrml"sv},
P{ext_u32("wsdl"), "application/wsdl+xml"sv},
P{ext_u32("wtb"),  "application/vnd.webturbo"sv},
P{ext_u32("wvx"),  "video/x-ms-wvx"sv},
P{ext_u32("x32"),  "application/x-authorware-bin"sv},
P{ext_u32("x3d"),  "model/x3d+xml"sv},
P{ext_u32("x3db"), "model/x3d+binary"sv},
P{ext_u32("x3dv"), "model/x3d+vrml"sv},
P{ext_u32("x3dz"), "model/x3d+xml"sv},
P{ext_u32("xaml"), "application/xaml+xml"sv},
P{ext_u32("xap"),  "application/x-silverlight-app"sv},
P{ext_u32("xar"),  "application/vnd.xara"sv},
P{ext_u32("xbap"), "application/x-ms-xbap"sv},
P{ext_u32("xbd"),  "application/vnd.fujixerox.docuworks.binder"sv},
P{ext_u32("xbm"),  "image/x-xbitmap"sv},
P{ext_u32("xdf"),  "application/xcap-diff+xml"sv},
P{ext_u32("xdm"),  "application/vnd.syncml.dm+xml"sv},
P{ext_u32("xdp"),  "application/vnd.adobe.xdp+xml"sv},
P{ext_u32("xdw"),  "application/vnd.fujixerox.docuworks"sv},
P{ext_u32("xenc"), "application/xenc+xml"sv},
P{ext_u32("xer"),  "application/patch-ops-error+xml"sv},
P{ext_u32("xfdf"), "application/vnd.adobe.xfdf"sv},
P{ext_u32("xfdl"), "application/vnd.xfdl"sv},
P{ext_u32("xht"),  "application/xhtml+xml"sv},
P{ext_u32("xif"),  "image/vnd.xiff"sv},
P{ext_u32("xla"),  "application/vnd.ms-excel"sv},
P{ext_u32("xlam"), "application/vnd.ms-excel.addin.macroenabled.12"sv},
P{ext_u32("xlc"),  "application/vnd.ms-excel"sv},
P{ext_u32("xlf"),  "application/x-xliff+xml"sv},
P{ext_u32("xlm"),  "application/vnd.ms-excel"sv},
P{ext_u32("xls"),  "application/vnd.ms-excel"sv},
P{ext_u32("xlsb"), "application/vnd.ms-excel.sheet.binary.macroenabled.12"sv},
P{ext_u32("xlsm"), "application/vnd.ms-excel.sheet.macroenabled.12"sv},
P{ext_u32("xlsx"), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"sv},
P{ext_u32("xlt"),  "application/vnd.ms-excel"sv},
P{ext_u32("xltm"), "application/vnd.ms-excel.template.macroenabled.12"sv},
P{ext_u32("xltx"), "application/vnd.openxmlformats-officedocument.spreadsheetml.template"sv},
P{ext_u32("xlw"),  "application/vnd.ms-excel"sv},
P{ext_u32("xm\0"), "audio/xm"sv},
P{ext_u32("xml"),  "application/xml"sv},
P{ext_u32("xo\0"), "application/vnd.olpc-sugar"sv},
P{ext_u32("xop"),  "application/xop+xml"sv},
P{ext_u32("xpi"),  "application/x-xpinstall"sv},
P{ext_u32("xpl"),  "application/xproc+xml"sv},
P{ext_u32("xpm"),  "image/x-xpixmap"sv},
P{ext_u32("xpr"),  "application/vnd.is-xpr"sv},
P{ext_u32("xps"),  "application/vnd.ms-xpsdocument"sv},
P{ext_u32("xpw"),  "application/vnd.intercon.formnet"sv},
P{ext_u32("xpx"),  "application/vnd.intercon.formnet"sv},
P{ext_u32("xsd"),  "application/xml"sv},
P{ext_u32("xsl"),  "application/xml"sv},
P{ext_u32("xslt"), "application/xslt+xml"sv},
P{ext_u32("xsm"),  "application/vnd.syncml+xml"sv},
P{ext_u32("xspf"), "application/xspf+xml"sv},
P{ext_u32("xul"),  "application/vnd.mozilla.xul+xml"sv},
P{ext_u32("xvm"),  "application/xv+xml"sv},
P{ext_u32("xvml"), "application/xv+xml"sv},
P{ext_u32("xwd"),  "image/x-xwindowdump"sv},
P{ext_u32("xyz"),  "chemical/x-xyz"sv},
P{ext_u32("xz\0"), "application/x-xz"sv},
P{ext_u32("yaml"), "text/yaml"sv},
P{ext_u32("yang"), "application/yang"sv},
P{ext_u32("yin"),  "application/yin+xml"sv},
P{ext_u32("yml"),  "text/yaml"sv},
P{ext_u32("ymp"),  "text/x-suse-ymp"sv},
P{ext_u32("z1\0"), "application/x-zmachine"sv},
P{ext_u32("z2\0"), "application/x-zmachine"sv},
P{ext_u32("z3\0"), "application/x-zmachine"sv},
P{ext_u32("z4\0"), "application/x-zmachine"sv},
P{ext_u32("z5\0"), "application/x-zmachine"sv},
P{ext_u32("z6\0"), "application/x-zmachine"sv},
P{ext_u32("z7\0"), "application/x-zmachine"sv},
P{ext_u32("z8\0"), "application/x-zmachine"sv},
P{ext_u32("zaz"),  "application/vnd.zzazz.deck+xml"sv},
P{ext_u32("zip"),  "application/zip"sv},
P{ext_u32("zir"),  "application/vnd.zul"sv},
P{ext_u32("zirz"), "application/vnd.zul"sv},
P{ext_u32("zmm"),  "application/vnd.handheld-entertainment+xml"sv},
